name: Test
on:
  push:
    branches: [ main ]

env:
  INSIDE_CI: true
  DEPS: '{:mvn/repos {"central" {:url "https://pkg.jinseop.kim/repository/maven/"} "clojars" {:url "https://pkg.jinseop.kim/repository/clojars/"}}}'

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:act-22.04
      options: # you need to add below two dirs into `valid_volumes` of act_runner.yml. see https://gitea.com/gitea/act_runner/src/branch/main/internal/pkg/config/config.example.yaml
        --add-host "docker-server-1.local:192.168.0.11"
        -v "/var/run/dbus:/var/run/dbus"
        -v "/var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket"

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JVM
        uses: https://github.com/graalvm/setup-graalvm@v1
        with:
          distribution: 'graalvm'
          java-version: '21'

      - name: Install Clojure CLI
        run: |
          case $(uname -m) in
            x86_64)  url=http://pkg.jinseop.kim/repository/raw/cicd/rlwrap_0.43-1build3_amd64.deb ;;
            aarch64) url=http://pkg.jinseop.kim/repository/raw/cicd/rlwrap_0.43-1build3_arm64.deb ;;
          esac
          if [ -n "$url" ]; then
            wget -O x.deb "$url"
            dpkg -i x.deb
            rm -f x.deb
          else
            apt update && apt install -y rlwrap
          fi
          bash -c "$(curl -fsSL http://pkg.jinseop.kim/repository/raw/cicd/linux-install.sh | sed -E 's@https?://github.com/clojure/brew-install/releases/download/.+/@http://pkg.jinseop.kim/repository/raw/cicd/@g')"

      - name: Calculate cache ID
        id: cache-id
        run: |
          hash=$(sha256sum deps.edn | awk '{print $1}')
          echo $hash
          echo "hash=$hash" >>$GITHUB_OUTPUT
          echo 'matched-files=["deps.edn"]' >>$GITHUB_OUTPUT

      - name: Cache
        uses: actions/cache@v4
        with:
          path: |
            .m2
            .cpcache
          key: clojure_path-${{ steps.cache-id.outputs.hash }}
          restore-keys: |
            clojure_path-

      - name: Run tests
        run: make test

      - name: Sends a notification if the test fails
        if: ${{ failure() }}
        run: |
          case $(uname -m) in
            x86_64)  url=http://pkg.jinseop.kim/repository/raw/cicd/avahi-utils.amd64.tar.gz ;;
            aarch64) url=http://pkg.jinseop.kim/repository/raw/cicd/avahi-utils.arm64.tar.gz ;;
          esac
          if [ -n "$url" ]; then
            wget -O x.tar.gz "$url"
            tar -xf x.tar.gz .
            dpkg -i *.deb
          else
            apt update && apt install -y avahi-utils
          fi
          curl -v "http://noti.local/message?token=${{ secrets.GOTIFY_TOKEN }}" -F "title=Event Handler" -F "message=test failure"
